\newcommand{\university}    {Universitatea "Alexandru-Ioan Cuza" din Iași}
\newcommand{\universityg}   {Universității "Alexandru-Ioan Cuza" din Iași} % genitive
\newcommand{\faculty}       {Facultatea de informatică}
\newcommand{\facultyg}      {Facultății de informatică} % genitive
\newcommand{\speciality}    {informatică}
\newcommand{\promotion}     {2018}                                  %<---------

\newcommand{\thesistype}    {Lucrare de licență}
\newcommand{\thesistitle}   {Aspecte computaționale în biologie}    %<---------

\newcommand{\authorlast}    {Popescu}                               %<---------
\newcommand{\authorfirst}   {Andrei-Ionuț}
\newcommand{\authornamefl}  {\authorfirst \space \authorlast} % first name first
\newcommand{\authornamelf}  {\authorlast \space \authorfirst} % last name first
\newcommand{\authorbirth}   {01 ianuarie 2018}                      %<---------
\newcommand{\authoraddress} {România, jud. Iași, mun. Iași, calea Buzăului, nr. 25, bl. A, et. 5, ap. 45} %<---------
\newcommand{\authorcnp}     {1234567891234}                         %<---------

\newcommand{\session}       {februarie, 2019}                       %<---------
\newcommand{\coordinator}   {Conf. Dr. Ionescu Ionel}               %<---------

\newcommand{\dottedline}    {............................}