[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[130] biber:330> INFO - === Mon Jun 21, 2021, 19:18:14
[149] Biber.pm:415> INFO - Reading 'main.bcf'
[256] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[276] Biber.pm:4334> INFO - Processing section 0
[290] Biber.pm:4523> INFO - Looking for bibtex format file 'chapters/bib.bib' for section 0
[292] bibtex.pm:1682> INFO - LaTeX decoding ...
[310] bibtex.pm:1494> INFO - Found BibTeX data source 'chapters/bib.bib'
[388] Utils.pm:395> WARN - year field '2008-2021' in entry 'scpd' is not an integer - this will probably not sort properly.
[392] Utils.pm:395> WARN - year field '2008-2021' in entry 'npd' is not an integer - this will probably not sort properly.
[439] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_G5jh/283e1cb250985c2debc501124f55eeff_157056.utf8, line 3, warning: 67 characters of junk seen at toplevel
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[479] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[520] bbl.pm:754> INFO - Output to main.bbl
[520] Biber.pm:128> INFO - WARNINGS: 3
