[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[106] biber:330> INFO - === Mon Jun 21, 2021, 20:49:07
[119] Biber.pm:415> INFO - Reading 'main.bcf'
[191] Biber.pm:949> INFO - Using all citekeys in bib section 0
[205] Biber.pm:4334> INFO - Processing section 0
[215] Biber.pm:4523> INFO - Looking for bibtex format file 'chapters/bib.bib' for section 0
[216] bibtex.pm:1682> INFO - LaTeX decoding ...
[236] bibtex.pm:1494> INFO - Found BibTeX data source 'chapters/bib.bib'
[301] Utils.pm:395> WARN - year field '2008-2021' in entry 'npd' is not an integer - this will probably not sort properly.
[358] Utils.pm:395> WARN - year field '2008-2021' in entry 'scpd' is not an integer - this will probably not sort properly.
[407] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_GaQa/283e1cb250985c2debc501124f55eeff_206828.utf8, line 3, warning: 67 characters of junk seen at toplevel
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[456] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[492] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[508] bbl.pm:754> INFO - Output to main.bbl
[508] Biber.pm:128> INFO - WARNINGS: 3
