[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[101] biber:330> INFO - === Thu Jun 17, 2021, 15:14:38
[119] Biber.pm:415> INFO - Reading 'main.bcf'
[221] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[242] Biber.pm:4334> INFO - Processing section 0
[255] Biber.pm:4523> INFO - Looking for bibtex format file 'chapters/bib.bib' for section 0
[257] bibtex.pm:1682> INFO - LaTeX decoding ...
[271] bibtex.pm:1494> INFO - Found BibTeX data source 'chapters/bib.bib'
[340] Utils.pm:395> WARN - year field '2008-2021' in entry 'scpd' is not an integer - this will probably not sort properly.
[344] Utils.pm:395> WARN - year field '2008-2021' in entry 'npd' is not an integer - this will probably not sort properly.
[376] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_PX4f/283e1cb250985c2debc501124f55eeff_181841.utf8, line 3, warning: 67 characters of junk seen at toplevel
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[404] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[428] bbl.pm:754> INFO - Output to main.bbl
[428] Biber.pm:128> INFO - WARNINGS: 3
