[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[108] biber:330> INFO - === Wed Jun 16, 2021, 19:15:17
[121] Biber.pm:415> INFO - Reading 'main.bcf'
[185] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[201] Biber.pm:4334> INFO - Processing section 0
[212] Biber.pm:4523> INFO - Looking for bibtex format file 'chapters/bib.bib' for section 0
[372] bibtex.pm:1682> INFO - LaTeX decoding ...
[386] bibtex.pm:1494> INFO - Found BibTeX data source 'chapters/bib.bib'
[472] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_SGU9/283e1cb250985c2debc501124f55eeff_1002.utf8, line 3, warning: 67 characters of junk seen at toplevel
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[487] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[492] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[496] bbl.pm:754> INFO - Output to main.bbl
[496] Biber.pm:128> INFO - WARNINGS: 1
