[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[74] biber:330> INFO - === Wed Jun 16, 2021, 18:12:23
[88] Biber.pm:415> INFO - Reading 'main.bcf'
[169] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[186] Biber.pm:4334> INFO - Processing section 0
[198] Biber.pm:4523> INFO - Looking for bibtex format file 'chapters/bib.bib' for section 0
[200] bibtex.pm:1682> INFO - LaTeX decoding ...
[206] bibtex.pm:1494> INFO - Found BibTeX data source 'chapters/bib.bib'
[260] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_rD4l/283e1cb250985c2debc501124f55eeff_212043.utf8, line 3, warning: 67 characters of junk seen at toplevel
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[276] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[285] bbl.pm:754> INFO - Output to main.bbl
[285] Biber.pm:128> INFO - WARNINGS: 1
