\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Motivation}{2}{chapter*.2}\protected@file@percent }
\abx@aux@cite{mitnn}
\abx@aux@segm{0}{0}{mitnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Context}{3}{section.0.1}\protected@file@percent }
\abx@aux@cite{nnfs}
\abx@aux@segm{0}{0}{nnfs}
\abx@aux@cite{DLFMIR}
\abx@aux@segm{0}{0}{DLFMIR}
\abx@aux@cite{BACDNN}
\abx@aux@segm{0}{0}{BACDNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Purpose and modus operandi}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Personal contributions}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Structure}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Acknowledgements}{5}{section.0.5}\protected@file@percent }
\abx@aux@cite{spektrum}
\abx@aux@segm{0}{0}{spektrum}
\abx@aux@cite{spektrum}
\abx@aux@segm{0}{0}{spektrum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Similar applications}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spektrum}{6}{section.1.1}\protected@file@percent }
\abx@aux@cite{musenet}
\abx@aux@segm{0}{0}{musenet}
\newlabel{spektrum}{{1.1}{7}{Spektrum}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}MuseNet}{7}{section.1.2}\protected@file@percent }
\abx@aux@cite{magenta}
\abx@aux@segm{0}{0}{magenta}
\newlabel{musenet}{{1.2}{8}{MuseNet}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magenta}{8}{section.1.3}\protected@file@percent }
\newlabel{magenta}{{1.3}{8}{Magenta}{section.1.3}{}}
\abx@aux@cite{scpd}
\abx@aux@segm{0}{0}{scpd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies used}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scipy}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}NumPy}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{npd}
\abx@aux@segm{0}{0}{npd}
\abx@aux@cite{tf}
\abx@aux@segm{0}{0}{tf}
\abx@aux@cite{choi2017kapre}
\abx@aux@segm{0}{0}{choi2017kapre}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}TensorFlow}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kapre}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Librosa}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}youtube-dl}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tkinter}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Autodesk Maya}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Aspects}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronal Network}{12}{section.3.1}\protected@file@percent }
\newlabel{neuron}{{3.1}{12}{Neuronal Network}{section.3.1}{}}
\abx@aux@cite{gennn}
\abx@aux@segm{0}{0}{gennn}
\abx@aux@cite{bn}
\abx@aux@segm{0}{0}{bn}
\newlabel{nn}{{3.1}{13}{Neuronal Network}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layers}{13}{section.3.2}\protected@file@percent }
\newlabel{bn}{{3.2}{14}{Batch Normalization}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activation Functions}{14}{section.3.3}\protected@file@percent }
\abx@aux@cite{nnfs}
\abx@aux@segm{0}{0}{nnfs}
\newlabel{relu}{{3.3}{15}{Rectified Linear Unit(ReLU)}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizers}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metrics}{16}{section.3.5}\protected@file@percent }
\newlabel{cm}{{3.5}{16}{Metrics}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture and implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Neuronal Network Engine}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A summary of the model architecture}}{18}{figure.4.1}\protected@file@percent }
\newlabel{model_arch}{{4.1}{18}{A summary of the model architecture}{figure.4.1}{}}
\abx@aux@cite{nnfs}
\abx@aux@segm{0}{0}{nnfs}
\newlabel{dd}{{4.1}{20}{The Neuronal Network Engine}{figure.4.1}{}}
\newlabel{bad_metrics}{{4.1}{21}{The Neuronal Network Engine}{figure.4.1}{}}
\newlabel{bad_metrics2}{{4.1}{21}{The Neuronal Network Engine}{figure.4.1}{}}
\newlabel{good_metrics}{{4.1}{21}{The Neuronal Network Engine}{figure.4.1}{}}
\abx@aux@cite{fwbw}
\abx@aux@segm{0}{0}{fwbw}
\newlabel{good_metrics2}{{4.1}{22}{The Neuronal Network Engine}{figure.4.1}{}}
\newlabel{data_flow}{{4.1}{23}{The Neuronal Network Engine}{Item.8}{}}
\newlabel{genarch}{{4.1}{23}{The Neuronal Network Engine}{Item.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Input Handling and Processing}{23}{section.4.2}\protected@file@percent }
\abx@aux@cite{sev}
\abx@aux@segm{0}{0}{sev}
\newlabel{mo}{{4.2}{24}{User Input Handling and Processing}{section.4.2}{}}
\newlabel{se}{{3}{24}{User Input Handling and Processing}{Item.11}{}}
\abx@aux@cite{ft}
\abx@aux@segm{0}{0}{ft}
\abx@aux@cite{ft}
\abx@aux@segm{0}{0}{ft}
\newlabel{ft}{{5}{26}{User Input Handling and Processing}{Item.13}{}}
\newlabel{ms}{{5}{26}{User Input Handling and Processing}{Item.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Application-User Interaction}{27}{section.4.3}\protected@file@percent }
\newlabel{guis}{{4.3}{27}{The Application-User Interaction}{section.4.3}{}}
\newlabel{guip}{{4.3}{28}{The Application-User Interaction}{section.4.3}{}}
\newlabel{guio}{{4.3}{28}{The Application-User Interaction}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use cases}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}First use case}{29}{section.5.1}\protected@file@percent }
\newlabel{uc1}{{5.1}{29}{First use case}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second use case}{30}{section.5.2}\protected@file@percent }
\newlabel{uc3}{{5.2}{30}{Second use case}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Third use case}{30}{section.5.3}\protected@file@percent }
\newlabel{uc2}{{5.3}{30}{Third use case}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Final conclusions}{32}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{choi2017kapre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{npd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scpd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gennn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nnfs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfee2015librosa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fwbw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BACDNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{magenta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{musenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spektrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DLFMIR}{nty/global//global/global}
\gdef \@abspage@last{39}
