[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[83] biber:330> INFO - === Wed Jun 16, 2021, 23:16:13
[99] Biber.pm:415> INFO - Reading 'main.bcf'
[183] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[199] Biber.pm:4334> INFO - Processing section 0
[210] Biber.pm:4523> INFO - Looking for bibtex format file 'chapters/bib.bib' for section 0
[212] bibtex.pm:1682> INFO - LaTeX decoding ...
[220] bibtex.pm:1494> INFO - Found BibTeX data source 'chapters/bib.bib'
[275] Utils.pm:395> WARN - year field '2008-2021' in entry 'scpd' is not an integer - this will probably not sort properly.
[279] Utils.pm:395> WARN - year field '2008-2021' in entry 'npd' is not an integer - this will probably not sort properly.
[279] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_gJYU/283e1cb250985c2debc501124f55eeff_124560.utf8, line 3, warning: 67 characters of junk seen at toplevel
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[297] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[308] bbl.pm:754> INFO - Output to main.bbl
[309] Biber.pm:128> INFO - WARNINGS: 3
