[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[78] biber:330> INFO - === Fri Jun 18, 2021, 00:44:58
[93] Biber.pm:415> INFO - Reading 'main.bcf'
[175] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[191] Biber.pm:4334> INFO - Processing section 0
[202] Biber.pm:4523> INFO - Looking for bibtex format file 'chapters/bib.bib' for section 0
[203] bibtex.pm:1682> INFO - LaTeX decoding ...
[214] bibtex.pm:1494> INFO - Found BibTeX data source 'chapters/bib.bib'
[215] Utils.pm:395> WARN - Duplicate entry key: 'ft' in file 'chapters/bib.bib', skipping ...
[269] Utils.pm:395> WARN - year field '2008-2021' in entry 'scpd' is not an integer - this will probably not sort properly.
[273] Utils.pm:395> WARN - year field '2008-2021' in entry 'npd' is not an integer - this will probably not sort properly.
[304] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_xod1/283e1cb250985c2debc501124f55eeff_77590.utf8, line 3, warning: 67 characters of junk seen at toplevel
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[327] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[348] bbl.pm:754> INFO - Output to main.bbl
[348] Biber.pm:128> INFO - WARNINGS: 4
