[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[134] biber:330> INFO - === Fri Jun 18, 2021, 03:50:06
[156] Biber.pm:415> INFO - Reading 'main.bcf'
[273] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[296] Biber.pm:4334> INFO - Processing section 0
[312] Biber.pm:4523> INFO - Looking for bibtex format file 'chapters/bib.bib' for section 0
[314] bibtex.pm:1682> INFO - LaTeX decoding ...
[332] bibtex.pm:1494> INFO - Found BibTeX data source 'chapters/bib.bib'
[420] Utils.pm:395> WARN - year field '2008-2021' in entry 'scpd' is not an integer - this will probably not sort properly.
[425] Utils.pm:395> WARN - year field '2008-2021' in entry 'npd' is not an integer - this will probably not sort properly.
[485] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_j0N5/283e1cb250985c2debc501124f55eeff_173943.utf8, line 3, warning: 67 characters of junk seen at toplevel
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[532] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[554] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[568] bbl.pm:754> INFO - Output to main.bbl
[568] Biber.pm:128> INFO - WARNINGS: 3
