\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Motivation}{2}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Context}{3}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Purpose and modus operandi}{4}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Personal contributions}{4}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Structure}{5}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Acknowledgements}{5}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Similar applications}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Spektrum}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}MuseNet}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Magenta}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Technologies used}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Scipy}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}NumPy}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}TensorFlow}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kapre}{10}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Librosa}{10}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Youtube_dl}{10}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Tkinkter}{10}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architecture and implementation}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Titlul secțiunii 1}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Titlul secțiunii 2}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Use cases}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Titlul secțiunii 1}{13}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Concluzii}{15}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}{chapter*.4}%
